<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/angle_edit_text"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="87dp"
        android:layout_marginBottom="514dp"
        android:ems="10"
        android:inputType="number"
        android:text="@string/angle"
        app:layout_constraintBottom_toTopOf="@+id/go_button"
        app:layout_constraintEnd_toStartOf="@+id/side_spinner"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Spinner
        android:id="@+id/side_spinner"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="87dp"
        android:layout_marginEnd="13dp"
        android:layout_marginBottom="516dp"
        app:layout_constraintBottom_toTopOf="@+id/go_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/angle_edit_text"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/go_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="124dp"
        android:layout_marginBottom="39dp"
        android:text="@string/kurwa_bobr"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/angle_edit_text" />
</androidx.constraintlayout.widget.ConstraintLayout>